Este : 1
es : 1
un : 2
archivo : 1
de : 2
ejemplo : 1
que : 4
contiene : 1
algunas : 1
palabras : 5
repetidas. : 1
Algunas : 2
son : 2
importantes : 2
y : 1
otras : 1
no. : 1
Es : 2
importante : 2
prestar : 1
atención : 1
a : 1
las : 2
se : 2
repiten : 1
para : 1
poder : 1
analizar : 1
mejor : 1
el : 3
texto. : 2
En : 1
este : 1
archivo, : 1
por : 1
ejemplo, : 1
la : 2
palabra : 2
"archivo" : 1
repite : 1
varias : 1
veces, : 1
así : 1
como : 1
"palabras". : 1
recordar : 1
no : 1
todas : 1
tienen : 1
mismo : 1
peso : 1
en : 1
análisis : 1
más : 1
otras, : 1
dependiendo : 1
del : 1
contexto. : 1
